<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:title="Plants"
        android:icon="@drawable/ic_plant" />
    <item
        android:title="Diseases"
        android:icon="@drawable/ic_home" />
    <item
        android:title="Weeds"
        android:icon="@drawable/ic_home" />
    <item
        android:title="History"
        android:icon="@drawable/ic_history" />
</menu>